VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtbWF5Zmx5LTQyLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_STRAPI_API_KEY=AIzaSyDMR5reFs0Hnku56zDIvWYwRWq4dQRtauA

VITE_GOOGLE_AI_API_KEY=AIzaSyBjud0gMKvOK7A5bLNbu5TtdlM3NOSxfHQ

VITE_BASE_URL=ai-remume.firebaseapp.com

VITE_FIREBASE_API_KEY=AIzaSyDMR5reFs0Hnku56zDIvWYwRWq4dQRtauA
VITE_FIREBASE_AUTH_DOMAIN=ai-remume.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ai-remume-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=ai-remume
VITE_FIREBASE_STORAGE_BUCKET=ai-remume.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1023830395017
VITE_FIREBASE_APP_ID=1:1023830395017:web:44b2e0231bab2685b59e58
VITE_FIREBASE_MEASUREMENT_ID=G-01THZX3P6B
